<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes"> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Samurai</title>
		<link href="/static/favicon.ico" rel="icon" type="image/x-icon" />
		<style>

		body {
			padding		: 0;
			margin		: 0;
			background-image: url('background.png');

			background-size: 100% 100%;
		}
		@font-face {
			font-family: "Shojumaru";
			src: url("shojumaru.ttf");
		}
		#div {
			overflow: hidden;
		}
		#topPanelText {
			margin-top: 4px;
		}
		#topPanel {
			font-size: 30px;
			font-family: "Shojumaru";
			text-align: center;
			position: fixed;
			width: 100%;
			height: 50px;
			z-index: 2;
			background-image: url('scroll.fw.png');

			background-size: 100% 100%;
		}
		#leftPanel {
			left:		0px;
			width		: 40%;
			height		: 100%;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
			float       : left;
		}
		#centerPanel {
			float: left;
			width: 20%;
			
			margin: auto;
			text-align: center;

			padding: 0;

			height: 100%;
		}
		#rightPanel {
			right       : 0px;
			width		: 40%;
			height		: 100%;
			padding		: 0;
			margin		: 0;
			-webkit-user-select	: none;
			-moz-user-select	: none;
			float       : left;
		}
		#buttonPanel {
			position: fixed;
			width: 20%;
			bottom: 0;
			visibility: hidden;
		}
		#login {
			position: fixed;
			text-align: center;
			width: 40%;
			height: 40%;
			top: 25%;
			left: 25%;
			padding: 5%;
			z-index: 5;
			background-color: #F26722;
			border: 1px solid black;
			visibility: visible;
		}
		#gameOver {
			position: fixed;
			text-align: center;
			width: 40%;
			height: 40%;
			top: 25%;
			left: 25%;
			padding: 5%;
			z-index: 5;
			background-color: #F26722;
			border: 1px solid black;
			visibility: hidden;
		}
		.button {
			-webkit-appearance: none;
			border-radius: 0;
			font-size: 70%;
			font-family: "Shojumaru";
			vertical-align: bottom;
		    background-color: #FFFFFF;
		    width: 90%;
		    border: 2px solid black;
		    color: black;
		    padding: 5px 5px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		#spriteBlood {
			position: fixed; 
			left: 0px; 
			top: 6px;
			height: 30px; 
			z-index: 2;
    		visibility: hidden;
		}
		.playerSprite {
			position: fixed; 
			left: 0px; 
			top: 6px;
			width: 31px; 
			height: 34px; 
			z-index: 3;
    		transition: left 100ms, transform 100ms;
    		visibility: hidden;
		}
		</style>
	</head>
	<body>

		<div id="login">
			<div style="">
				<form id="loginForm" autocomplete="on" action="">
					<div id="loginError"></div>
					<input id="inputUsername" name="username" type="text" value="Username" style="margin-bottom: 10px; border: 1px solid black;"><br />
					<input id="inputPassword" name="password" type="password" value="Password" style="margin-bottom: 10px; border: 1px solid black; "><br />
					<input id="buttonLogin" type="submit" class="button" value="Login" style="width: auto;">
					<input id="buttonCreate" type="button" class="button" value="Create" style="width: auto">
				</form>
			</div>
		</div>

		<div id="gameOver">
			<div id="gameOverText">
				This is the game over screen.
			</div>
			<input id="buttonGameOver" type="button" value="OK">
		</div>

		<div id="topPanel">
			<div id="topPanelText"></div>
			<img id="spriteBlood" src="blood.png">
			<img id="spritePlayer1" src="katana1.fw.png" class="playerSprite">
			<img id="spritePlayer2" src="katana2.fw.png" class="playerSprite" style="left: 100px">
		</div>

		<div id="leftPanel"">
			<div id="player1Name" style="padding-top: 50px; padding-left: 10px; font-family: 'Shojumaru';">
			</div>
			<img src="mugen.png" id="samurai" style="position: fixed; bottom: 0px; width: 40%">
		</div>
		<div id="centerPanel">
			<div id="buttonPanel">
				<input id="buttonPlay" type="button" class="button" value="Play"><br />
				<input id="buttonFullscreen" type="button" class="button" value="Fullscreen"><br />
			</div>
		</div>

		<div id="rightPanel">
			<div id="player2Name" style="padding-top: 50px; padding-right: 10px; text-align: right; font-family: 'Shojumaru';">
			</div>
			<img src="attack.png" id="buttonAttack" style="position: fixed; bottom: 0px; width: 40%">
		</div>

		
		<script src="virtualjoystick.js"></script>
		<script>

			function actor(pNum, posX, posY, dir, rot, trigger, sprite) {
				this.id = pNum;
				this.positionX = posX;
				this.positionY = posY;
				this.direction = dir;
				this.rotation = rot;
				this.trigger = trigger;
				this.sprite = sprite;
			}

			function updateActorSprite(actor) {
				//Update the actor's sprite
        		var topPanel = document.getElementById("topPanel");
		        var scrollBorder = 30;
		        actor.sprite.style.left = ((actor.positionX / 100) * (topPanel.offsetWidth - scrollBorder * 2) - actor.sprite.width / 2 + scrollBorder) + "px";
		        actor.sprite.style.transform = "scaleX(" + actor.direction + ") rotate(" + actor.rotation + "deg)";
		        if (actor.trigger == "attack") {
		        	actor.rotation = 45;
		        	actor.sprite.style.transform = "scaleX(" + actor.direction + ") rotate(" + actor.rotation + "deg)";
		        	actor.trigger = "";
		        	setTimeout((function (a) {return function (){
		        		a.rotation = 0;
		        		a.sprite.style.transform = "scaleX(" + actor.direction + ") rotate(" + actor.rotation + "deg)";
		        	}})(actor), 250);
		        }
			}

			player1 = new actor(1, 0, 0, 1, 0, "", document.getElementById("spritePlayer1"));
			player2 = new actor(2, 100, 0, -1, 0, "", document.getElementById("spritePlayer2"));
			var actors = [player1, player2];
			var bloodSprite = document.getElementById("spriteBlood");


			var attack = 0;
			var connected = 0;
			var ws;
			var player = 1;
			var connectionTimer;


			document.getElementById("rightPanel").addEventListener('touchstart', function(e){
				document.getElementById("buttonAttack").src = 'attack2.png';
		    	attack = 1;
		    	setTimeout(function() {
		    		document.getElementById("buttonAttack").src = 'attack.png';
		    		attack = 0;
		    	}, 250);
			}, false)

			document.getElementById("rightPanel").addEventListener('mousedown', function(e){
				document.getElementById("buttonAttack").src = 'attack2.png';
		    	attack = 1;
		    	setTimeout(function() {
		    		document.getElementById("buttonAttack").src = 'attack.png';
		    		attack = 0;
		    	}, 250);
			}, false)


			document.getElementById('buttonFullscreen').addEventListener('click', () => {
				
				document.fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

				function requestFullscreen(element) {
				    if (element.requestFullscreen) {
				        element.requestFullscreen();
				    } else if (element.mozRequestFullScreen) {
				        element.mozRequestFullScreen();
				    } else if (element.webkitRequestFullScreen) {
				        element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
				    }
				}

				if (document.fullscreenEnabled) {
				    requestFullscreen(document.documentElement);
				}

			});

			document.getElementById("buttonPlay").addEventListener('click', () => {
				document.getElementById("buttonPlay").value = "Searching..."
				ws.send('<message><request type="play" /></message>');
			});

			document.getElementById("loginForm").addEventListener("submit", function(event) {
		       event.target.checkValidity();
		       event.preventDefault(); // Prevent form submission and contact with server
		       event.stopPropagation();
		     }, false);

			document.getElementById('buttonLogin').addEventListener('click', () => {
				console.log("Login Button Clicked.")
				connect("login");
			});

			document.getElementById('buttonCreate').addEventListener('click', () => {

				connect("create");
			});

			document.getElementById('buttonGameOver').addEventListener('click', () => {
				document.getElementById("gameOver").style.visibility = "hidden";
				document.getElementById("buttonPlay").style.visibility = "visible";
			});

			function connect(loginType) {

				console.log("Connecting to server.");
				ws = new WebSocket("ws://" + location.host + ":35125", "clientJoin");
				ws.onopen = function (openevent) {
					var uname = document.getElementById("inputUsername").value;
					var pword = document.getElementById("inputPassword").value;
					ws.send('<message><request type="' + loginType + '" uname="' + uname + '" pword="' + pword + '" /></message>')
				}
				ws.onclose = function(closeevent) {
					console.log('websocket closed');
					connected = 0;
					document.getElementById('buttonConnect').value = 'Connect'
				}
				ws.onmessage = function(msgevent) {
					wsInput = ""
					var reader = new FileReader();
			        reader.readAsText(msgevent.data);
			        reader.onload=function(){
			        	var parser = new DOMParser();
			        	//alert(reader.result);
			        	var message = parser.parseFromString(reader.result, "text/xml");

			        	//Update all actors sent by the server
			        	var actorList = message.getElementsByTagName("actor");
			        	for (var i=0; i<actorList.length; i++) {
			        		var actorId = Number(actorList[i].getAttribute("id"));
			        		var actor;
			        		for (var a=0; a<actors.length; a++) {
			        			if (actors[a].id == actorId) {
			        				actor = actors[a];
			        			}
			        		}
			        		if (actorList[i].hasAttribute("positionX")) {
			        			actor.positionX = Number(actorList[i].getAttribute("positionX"));
			        		}
			        		if (actorList[i].hasAttribute("direction")) {
			        			actor.direction = Number(actorList[i].getAttribute("direction"));
			        		}
			        		if (actorList[i].hasAttribute("trigger")) {

			        			actor.trigger = actorList[i].getAttribute("trigger");
			        			console.log("Received a trigger: " + actor.trigger);
			        		}
			        		
			        		updateActorSprite(actor);
			        	}

			        	//Process any events sent by the server
			        	var eventList = message.getElementsByTagName("event");
			        	for (var i=0; i<eventList.length; i++) {
			        		var eventType = eventList[i].getAttribute("type");
			        		if (eventType == "setScrollText") {
			        			document.getElementById("topPanelText").innerHTML = eventList[i].getAttribute("content");
			        		}
			        		if (eventType == "gameStart") {
			        			p1Name = eventList[i].getAttribute("player1Name");
			        			p1Score = eventList[i].getAttribute("player1Score");
			        			p1Lives = eventList[i].getAttribute("player1Lives");
			        			p2Name = eventList[i].getAttribute("player2Name");
			        			p2Score = eventList[i].getAttribute("player2Score");
			        			p2Lives = eventList[i].getAttribute("player2Lives");
			        			document.getElementById("player1Name").innerHTML = p1Name + "<br />" + "Score: " + p1Score + "<br />" + "Lives: " + p1Lives;
			        			document.getElementById("player2Name").innerHTML = p2Name + "<br />" + "Score: " + p2Score + "<br />" + "Lives: " + p2Lives;
			        			if (eventList[i].getAttribute("player") == 1) {
			        				document.getElementById('samurai').src = "mugen.png";
			        			}
			        			else {
			        				document.getElementById('samurai').src = "jin.png";
			        			}
			        			var all = document.getElementsByClassName('playerSprite');
								for (var a = 0; a < all.length; a++) {
								  all[a].style.visibility = 'visible';
								}
			        			connected = 2;
			        			
			        			document.getElementById("buttonPlay").style.visibility = "hidden";
			        		}
			        		if (eventType == "death") {
			        			console.log('Receive death event');
			        			var actor;
			        			for (var a=0; a<actors.length; a++) {
				        			if (actors[a].id == Number(eventList[i].getAttribute("id"))) {
				        				actor = actors[a];
				        				console.log("Found dead actor");
				        			}
			        			}
			        			
			        			
			        			s = actor.sprite.style.left;
			        			s = Number(s.substring(0, s.length - 2));
			        			s -= bloodSprite.width / 2;
			        			//console.log(s);
			        			bloodSprite.style.left = s + "px";
			        			bloodSprite.style.visibility = "visible";
			        			setTimeout((function (b) {return function (){
					        		b.style.visibility = "hidden";
					        	}})(bloodSprite), 2000);
			        		
			        		}
			        		if (eventType == "loginSuccess") {
			        			console.log("Login Successful.");
			        			connected = 1;
			        			document.getElementById("login").style.visibility = "hidden";
			        			document.getElementById("buttonPanel").style.visibility = "visible";
			        		}
			        		if (eventType == "loginFail") {
			        			document.getElementById("loginError").innerHTML = eventList[i].getAttribute("reason");
			        		}
			        		if (eventType == "gameOver") {
			        			connected = 1
			        			score = eventList[i].getAttribute("score");
			        			scoreDif = eventList[i].getAttribute("scoreDif");
			        			winner = eventList[i].getAttribute("winner");
			        			document.getElementById("player1Name").innerHTML = "";
			        			document.getElementById("player2Name").innerHTML = "";
			        			var all = document.getElementsByClassName('playerSprite');
								for (var i = 0; i < all.length; i++) {
								  all[i].style.visibility = 'hidden';
								}
								
								document.getElementById("gameOver").style.visibility = "visible";
			        			//alert("Game Over. New Score: " + score + ". Change: " + scoreDif + ". Winner: " + winner)
			        		}

			        	}
			        }
			    }
			}

			var joystick	= new VirtualJoystick({
				container	: document.getElementById('leftPanel'),
				mouseSupport	: true,
				limitStickTravel	: true,
				stickRadius    : 50
			});

			setInterval(function(){

				if (connected == 2) {
					if (ws.readyState == WebSocket.OPEN){

						axis_x = (joystick.deltaX() / 50).toFixed(2);

						ws.send('<message><input id="' + player + '" axis_x="' + axis_x + '" button_attack="' + attack + '" /></message>');
					}
				}

			}, 1/30 * 1000);

		</script>
	</body>
</html>